<resources>
    <string name="agri_doctor_app_name">Agri Doctor</string>
    <string name="app_name">Agri Doctor</string>
    <string name="search_hint">Search by name or technical name</string>
    <string name="common_name">Common Name</string>
    <string name="technical_name">Technical Name</string>
    <string name="type">Type (pesticide/fertilizer)</string>
    <string name="dose">Dose</string>
    <string name="uses">Uses</string>
    <string name="precautions">Precautions</string>
    <string name="notes">Notes</string>
    <string name="save">Save Entry</string>
    <string name="add_entry">Add Entry</string>
</resources>
