<resources>
    <string name="agri_doctor_app_name">Agri Doctor</string>
    <string name="app_name">Agri Doctor</string>
    <string name="search_hint">ਨਾਂ ਜਾਂ ਤਕਨੀਕੀ ਨਾਂ ਨਾਲ ਖੋਜੋ</string>
    <string name="common_name">ਸਧਾਰਨ ਨਾਂ</string>
    <string name="technical_name">ਤਕਨੀਕੀ ਨਾਂ</string>
    <string name="type">ਕਿਸਮ (ਕੀਟਨਾਸ਼ਕ/ਖਾਦ)</string>
    <string name="dose">ਖੁਰਾਕ</string>
    <string name="uses">ਵਰਤੋਂ</string>
    <string name="precautions">ਸਾਵਧਾਨੀਆਂ</string>
    <string name="notes">ਟਿੱਪਣੀਆਂ</string>
    <string name="save">ਸੰਭਾਲੋ</string>
    <string name="add_entry">ਨਵਾਂ ਦਾਖਲਾ</string>
</resources>
